.qr-code-card {
  font-family: Arial, sans-serif;
  padding: 20px 10px 50px 10px;
  background: linear-gradient(to bottom, #f8dfe6, #f6a3b2);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;

    div {
      color: #2f3492;
      text-decoration: none;
      font-weight: 400;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
    .qr-code-card-icon {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
      font-weight: 400;
    }
    .qr-code-card-find {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.5);
      font-weight: 400;
    }

    span {
      margin: 0 5px;
    }
  }

  .qr-code-container {
    background: #fff;
    border-radius: 10px;
    padding: 8px 8px 24px 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    margin-top: 120px;

    .shield-icon {
      position: absolute;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
      background: #ffffff;
      padding: 21px 21px;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      img {
        width: 86px;
        height: auto;
      }
    }

    .qr-code {
      margin-bottom: 10px;
      margin-top: 80px;

      img {
        width: 256px;
        height: 256px;
      }

      p {
        font-size: 16px;
        color: #333;
        margin-top: 10px;
        font-weight: 500;
      }
    }

    .info {
      text-align: left;
      margin-bottom: 10px;
      padding: 8px 8px 2px 8px;
      background: #f4f4f6;
      border-radius: 10px;

      p {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        line-height: 24px;
        margin: 5px 0;
        text-align: right;
        font-weight: 500;
        color: #343e58;
        span {
          text-align: left;
          font-weight: 400;
          color: #babac4;
        }
      }
    }

    .actions {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 16px;
      &__btn {
        font-size: 16px;
        display: flex;
        align-items: center;
        color: #2f3492;

        &_icon {
          font-size: 24px;
          margin-right: 8px;
        }
      }
      button {
        padding: 10px 20px;
        font-size: 14px;
        color: #fff;
        background: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background: #0056b3;
        }
      }
    }
  }

  @media (min-width: 768px) {
    .qr-code-container {
      display: flex;
      flex-direction: column;
      // align-items: center;
      padding: 30px;
      width: 100%;

      .info {
        text-align: center;
      }

      .actions {
        button {
          margin: 5px;
        }
      }
    }
  }
}
